spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.223.128:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true